# tabris-archetypes

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Configuration.java  Page.java  PageAction.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
tabris-application/: pom.xml
tabris-application/src/main/resources/archetype-resources/: pom.xml
tabris-application/src/main/resources/archetype-resources/src/main/java/: Configuration.java  GlobalAction.java  Page.java  TopLevelPage.java
tabris-application/src/test/resources/projects/basic/: archetype.properties
