<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eclipsesource.tabris</groupId>
  <artifactId>tabris-application</artifactId>
  <version>1.4.6-SNAPSHOT</version>
	<url>https://github.com/eclipsesource/tabris-archetypes</url>
  <packaging>maven-archetype</packaging>

  <name>tabris-application</name>
	
  <developers>
    <developer>
      <name>Holger Staudacher</name>
      <organization>EclipseSource</organization>
    </developer>
  </developers>
	
  <description>
     Archetype to create a Tabris based Application
  </description>	

  <organization>
    <name>EclipseSource</name>
    <url>http://eclipsesource.com</url>
  </organization>

  <scm>
    <url>https://github.com/eclipsesource/tabris-archetypes.git</url>
    <connection>scm:git:git@github.com:eclipsesource/tabris-archetypes.git</connection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/eclipsesource/tabris-archetypes/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
      <comments>All code in com.eclipsesource packages is published under the terms of the Eclipse Public License, version 1.0.</comments>
    </license>
  </licenses>	
	
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
					<plugin>
            <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-release-plugin</artifactId>
					  <version>2.5</version>
					  <configuration>
					    <mavenExecutorId>forked-path</mavenExecutorId>
					  </configuration>
					</plugin>					
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>  
	
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>		
		
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
		
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>		


</project>
